is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeGaCy_BOOKSTORE
build_property.RootNamespace = LeGaCy_BOOKSTORE
build_property.ProjectDir = D:\Work\Projects\LeGaCy BOOKSTORE\LeGaCy BOOKSTORE\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work\Projects\LeGaCy BOOKSTORE\LeGaCy BOOKSTORE
build_property._RazorSourceGeneratorDebug = 

[D:/Work/Projects/LeGaCy BOOKSTORE/LeGaCy BOOKSTORE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Projects/LeGaCy BOOKSTORE/LeGaCy BOOKSTORE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Projects/LeGaCy BOOKSTORE/LeGaCy BOOKSTORE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Projects/LeGaCy BOOKSTORE/LeGaCy BOOKSTORE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
